# lyric redirect
RewriteCond %{QUERY_STRING} ^.*id=([0-9]+).*$
RewriteRule browse\.php /lyric/view/%1? [L,R=301]

# album redirect
RewriteCond %{QUERY_STRING} id=([0-9]+)$
RewriteRule albumvij\.php /album/view/%1? [L,R=301]

# user profile redirect
RewriteCond %{QUERY_STRING} profile=([0-9]+)$
RewriteRule profile\.php /user/view/%1? [L,R=301]
